
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cmkk's resume</title>
  <link rel="shortcut icon" href="./img/favicon.svg">
  <link href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">

    <div class="header">
      <h1 style=" text-align: center; color: rgb(245, 245, 245);">冉康安 cmKangkang</h1>
      <h2 class="subtitle" style="text-align: center;">Front-end Web Developer</h2>
    </div>

    <div class="main">
      <section class="item profile">
        <h2>PROFILE</h2>
        <span>
          我是cmkk冉康安，一个即将22岁的热爱生活的互联网小青年，热爱前端开发。
        </span>
      </section>
      <section class="item contact">
        <h2>CONTACT</h2>
        <section class="item">
          <h3>PHONE</h3>
          <li>
            <i class="icon ion-ios-telephone-outline"></i>
            <span>xxx-xxxx-xxxx</span>
          </li>
        </section>
        <section class="item">
          <h3>EMAIL</h3>
          <li>
            <i class="icon ion-ios-email-outline"></i>
            <a href="mailto:cmkangkang@foxmial.com">cmkangkang@foxmial.com</a>
          </li>
        </section>
        <section class="item">
          <h3>WEBSITE</h3>
          <li>
            <i class="icon ion-earth"></i>
            <a href="http://124.71.21.221/">cmkangkang.top</a>
          </li>
          <li>
            <i class="icon ion-android-globe"></i>
            <a href="https://github.com/cmKangkang">github.com/cmKangkang</a>
          </li>
        </section>
      </section>
      <section class="item hobby">
        <h2>HOBBY</h2>
        <li>听听纯音</li>
        <li>到处拍拍</li>
        <li>玩玩王者和元气骑士</li>
      </section>
      <section class="item education">
        <h2>EDUCATION</h2>
        <li>武大计科摸鱼三年的本科小辣鸡</li>
      </section>
      <section class="item experience">
        <h2>EXPERIENCE</h2>
        <li>1999 - 2021 在人生赛道奋勇拼搏</li>
      </section>
      <section class="item skills">
        <h2>SKILLS</h2>
        <li>擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps、CAD等软件的安装与卸载</li>
        <li>精通CSS、Javascript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、Actionscript、Pascal等单词的拼写</li>
        <li>熟悉Windows、Linux、Mac、Android、IOS、WP8、HarmoyOS等系统的开关机</li>
        <li>...</li>
      </section>
    </div>

    <div class="footer">
      <a href="cmkangkang@github.io">cmkangkang@github.io</a>
    </div>

  </div>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: scroll;
      font-family: "Microsoft YaHei";
    }
    body::-webkit-scrollbar {
      display: none;
    }
    h1 {
      margin: 70px; 
      margin-bottom: 5px;
      letter-spacing: .1ch;
    }
    h2 {
      letter-spacing: .3ch;
      color: rgb(235, 235, 235);
    }
    h3 {
      letter-spacing: .2ch;
      color: rgb(215, 215, 215);
    }
    .container {
      margin: auto;
      width: 750px;
      height: 1000px;
      /* background-color: rgb(234, 227, 209); */
      /* background-color: rgb(115, 125, 134); */
      background-color: rgb(79, 89, 99);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 5px 5px 10px silver;
    }
    .header {
      width: 100%;
      height: 200px;
      background: url(./imgs/head.png) no-repeat center;
      /* background-repeat: no-repeat; */
      background-size: cover;
      border-radius: 20px 20px 0 0;
    }
    .main {
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      height: 650px;
      width: 600px;
      /* 文字换行，可继承 */
      word-break:normal
    }
    .main>section {
      width: 47%;
    }
    section>p, section>li, section>span {
      color: rgb(185, 185, 185);
    }
    a {
      text-decoration: none;
      color: rgb(185, 185, 185);
    }
    .footer {
      text-align: center;
      color: rgb(170, 170, 170);
      margin: 10px;
      letter-spacing: .3ch;
    } 
    li {
      list-style: none;
    }
    .skills li {
      list-style:circle;
      margin-bottom: 1ch;
    }
    .subtitle {
      font-size: 40;
      color: rgba(235, 235, 235, 0.9);
      letter-spacing: .5ch;
      margin-top: 0px;
      font-weight: 400;
    }
    i {
      color: rgb(66, 66, 66);
    }
  </style>
</body>
</html>