<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="page-title">
      <h2>TASK登录界面</h2>
    </div>
    <div class="form">
      <div class="form-item">
        <input type="text" class="type-in" id="account" placeholder="账号">
      </div>
      
      <div class="form-item">
        <input type="password" class="type-in" id="password" placeholder="密码">
      </div>
      
      <div class="form-item">
        <input type="checkbox" id="remember-password">
        <label for="remember-password">记住密码</label>
      </div>
      
    </div>
    <button class="login-button">登录</button>
  </div>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(238, 238, 238);
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .container {
      width: 400px;
      height: 340px;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 4px;
      /* 添加一个阴影效果 */
      box-shadow: 4px 4px 5px #a5a5a5;
    }

    .form {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-item {
      width: 340px;
      margin: 10px;
      font-weight:450
    }

    .type-in {
      box-sizing: border-box;
      width: 100%;
      height: 36px;
      border: #eeeeee 1.5px solid;
      border-radius: 4px;
      padding-left: 10px;
      padding-bottom: 0;
      padding-right: 5px;
      padding-top: 0;
      outline: transparent;
    }

    .login-button {
      width: 340px;
      height: 40px;
      background-color: #4091F7;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 3px;
      font-size: 16px;
    }

    .form-item input[type="checkbox"] {
      width: 13px;
      height: 13px;
      border-radius: 3px;
      margin-left: 1px;
    }

    .form-item input[type="checkbox"]:checked {
      background-color: #4091F7;
      color: #4091F7;
    }

    .form-item input::placeholder {
      font-size: 16px;
      color: black;
      font-weight: 400;
    }
    

  </style>
</body>
</html>